<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            height: 100%; /* Configurações globais das CSS, repare que tem * e ali embaixo, tem o background-image e linear-gradient para usar a cor gradiente e então to right, to left, to top e to bottom.
            Também é possível usar radial-gradient(circle, e as cores na frente.)
             */
        }
        body{
            background-image: linear-gradient(to right,#3A65D5,#B137A4,#E7476B,#FF6646);
            color: white;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>